
{% extends "html/base" %}

{# The standard title format: #}
{% block titleBlock %}
<title>{{ pageName|lower }} - {{ siteData.siteName|lower }}</title>
{% endblock %}

{% block headStylesheetsBlock %}
<link rel="stylesheet" type="text/css" href="/static/css/{{ siteData.html5ResetFilename }}" />
<link rel="stylesheet" type="text/css" href="/static/css/{{ userData.themeName }}/base.css" />
{% block additionalStylesheetsBlock %}{% endblock %}
{% endblock %}

{% block headScriptsBlock %}
<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<script type="text/javascript" src="/dynamic/js/app.js"></script>
<script type="text/javascript" src="/static/js/app/classes.js"></script>
<script type="text/javascript" src="/static/js/app/utilities.js"></script>
{% block additionalHeadScriptsBlock %}{% endblock %}
{% endblock %}

{# Main content area #}
{% block contentsBlock %}

<div id="topBar">
    <header>
        <h1>{{ siteData.siteName|lower }}</h1>
    </header>
    <nav>
        <a href="#">post</a>
        <a href="#">manage</a>
        <a href="#">follow</a>
    </nav>
</div>

{% endblock %}