# An Upstart configuration to manage the Kestava web application process,
# which runs using the CherryPy WSGI server.


description "The main Kestava web application process"
console output
respawn

# Be sure to specify the correct network interface below
start on (local-filesystems and net-device-up IFACE=eth1)
stop on runlevel [!12345]

pre-start script
    mkdir -p /var/log/kestava/webapp
    chown kestava /var/log/kestava/webapp
    
    mkdir -p /var/kestava-session-data/webapp
    chown kestava /var/kestava-session-data/webapp
end script

post-start script
    echo "Started at `date +"%F %T.%N"`" | mail -s "Kestava Web App" jacob@jakewan.com
end script

post-stop script
    echo "Stopped at `date +"%F %T.%N"`" | mail -s "Kestava Web App" jacob@jakewan.com
end script

exec sudo -u kestava /usr/local/pythonenv/KESTAVA-WEBAPP/bin/python /home/jacob/Documents/git-repos/kestava/webapp/src/www/app.py
