{% extends "html/default/base" %}

{% block headStylesheetsBlock %}
<link rel="stylesheet" href="{{ model['siteData']['jQueryUiCssUrlTemplate']|format(model['userData']['jQueryUiTheme']) }} "/>
<link rel="stylesheet" href="/static/css/{{ model['siteData']['html5ResetFilename'] }}"/>
<link rel="stylesheet" href="/static/css/{{ model['userData']['themeName'] }}/shared.css"/>
<link rel="stylesheet" href="/static/css/{{ model['userData']['themeName'] }}/base.css"/>
{% block additionalStylesheetsBlock %}{% endblock %}
{% endblock %}

{% block headScriptsBlock %}
<script type="text/javascript" src="{{ model['siteData']['jQueryUrl'] }}"></script>
<script type="text/javascript" src="{{ model['siteData']['jQueryUiUrl'] }}"></script>
<script type="text/javascript" src="/dynamic/js/app.js"></script>
<script type="text/javascript" src="/static/js/app/classes.js"></script>
<script type="text/javascript" src="/static/js/app/utilities.js"></script>
<script type="text/javascript" src="/static/js/app/shared.js"></script>
{% block additionalHeadScriptsBlock %}{% endblock %}
{% endblock %}

{# Main content area #}
{% block contentsBlock %}
    {% include "html/default/components/top-bar/main" %}
    <section id="mainContentContainer">
        {% block mainContentBlock %}{% endblock %}
    </section>
    {% include "html/default/components/footer/main" %}
{% endblock %}