{% extends "html/default/base" %}

{# The standard title format: #}
{% block titleBlock %}
<title>{{ pageName|lower }} - {{ model['siteData']['siteName']|lower }}</title>
{% endblock titleBlock %}

{% block headStylesheetsBlock %}
<link rel="stylesheet" type="text/css" href="/static/css/{{ model['siteData']['html5ResetFilename'] }}" />
<link rel="stylesheet" type="text/css" href="/static/css/{{ model['userData']['themeName'] }}/shared.css" />
<link rel="stylesheet" type="text/css" href="/static/css/{{ model['userData']['themeName'] }}/base.css" />
{% block additionalStylesheetsBlock %}{% endblock %}
{% endblock %}

{% block headScriptsBlock %}
<script type="text/javascript" src="{{ model['siteData']['jQueryUrl'] }}"></script>
<script type="text/javascript" src="/dynamic/js/app.js"></script>
<script type="text/javascript" src="/static/js/app/classes.js"></script>
<script type="text/javascript" src="/static/js/app/utilities.js"></script>
<script type="text/javascript" src="/static/js/app/shared.js"></script>
{% block additionalHeadScriptsBlock %}{% endblock %}
{% endblock %}

{# Main content area #}
{% block contentsBlock %}
{% include "html/default/components/top-bar/main" %}
<div id="mainContentContainer">
{% block mainContentBlock %}{% endblock %}
</div>
{% endblock %}