
server
{
  server_name unsilo.jakewan.com;
  access_log /var/log/nginx/unsilo.access.log;
  
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://localhost:48080/;
  }

  location /favicon.ico {
    alias /home/jacob/repos/unsilo/webapp/src/static/img/favicon.ico;
  }

  location /static/css {
    alias /home/jacob/repos/unsilo/webapp/src/static/css;
  }

  location /static/js {
    alias /home/jacob/repos/unsilo/webapp/src/static/js;
  }

  location /static/img {
    alias /home/jacob/repos/unsilo/webapp/src/static/img;
  }
}
