# An Upstart configuration to manage the Unsilo web application process,
# which runs using the CherryPy WSGI server.


description "The main Unsilo web application process"
console output
respawn

# Be sure to specify the correct network interface below
start on (local-filesystems and net-device-up IFACE=eth1)
stop on runlevel [!12345]

pre-start script
    mkdir -p /var/log/unsilo/webapp
    chown unsilo /var/log/unsilo/webapp
    
    mkdir -p /var/unsilo-session-data/webapp
    chown unsilo /var/unsilo-session-data/webapp
end script

post-start script
    echo "Started at `date +"%F %T.%N"`" | mail -s "Unsilo Web App" jacob@jakewan.com
end script

post-stop script
    echo "Stopped at `date +"%F %T.%N"`" | mail -s "Unsilo Web App" jacob@jakewan.com
end script

exec sudo -u unsilo /usr/local/pythonenv/UNSILO-WEBAPP/bin/python /home/jacob/repos/unsilo/webapp/src/www/app.py
